# This is the main configuration file for the Grothendieck ETC client.
# Users are not expected to modify this file. Instead any overrides of the default settings should be done
# in the included files listed below.
# All the default settings are defined in "application.conf" (a file that is packaged within the executable).
# This should always go at the top. The remaining files have the all the setting grouped by domain. To override a setting
# go to a specific file, uncomment a setting and provide a value.

include "application.conf"
include "network.conf"
include "storage.conf"
include "blockchain.conf"
include "sync.conf"
include "misc.conf"
