mantis {
  txPool {
    # Maximum number of pending transaction kept in the pool
    # tx-pool-size = 1000

    # A time after which the transaction (if not mined) is removed from the pool
    # transaction-timeout = 2.minutes
  }

  mining {
    # Maximum number of ommers kept in the pool
    # ommers-pool-size = 30

    # This determines how many parallel eth_getWork request we can handle, by storing the prepared blocks in a cache,
    # until a corresponding eth_submitWork request is received
    # block-cashe-size = 30
  }

  filter {
    # Time at which a filter remains valid
    # filter-timeout = 10.minutes
  }
}
