grothendieck {
  txPool {
    # Maximum number of pending transaction kept in the pool
    # tx-pool-size = 1000

    # Timeout for querying the transaction pool
    # TODO: impl detail - hide?
    # TODO: do we have 2 timeouts for this? This and mining.pooling-services-timeout ?
    # pending-tx-manager-query-timeout = 5.seconds
  }

  mining {
    # Maximum number of ommers kept in the pool
    # ommers-pool-size = 30

    # Block cache size
    # TODO: explain better
    # block-cashe-size = 30

    # Miner's coinbase address
    # coinbase = "0011223344556677889900112233445566778899"

    # Timeout for accessing ommer and TX pools
    # pooling-services-timeout = 5.seconds
  }

  filter {
    # Time at which filter remains valid
    # filter-timeout = 10.minutes

    # Timeout for quering filter manager
    # TODO: impl detail - hide?
    # filter-manager-query-timeout = 3.seconds
  }

  # one of the algorithms defined here:
  # https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#SecureRandom
  # secure-random-algo = "NativePRNG"
}
