mantis {
  txPool {
    # Maximum number of pending transaction kept in the pool
    # tx-pool-size = 1000
  }

  mining {
    # Maximum number of ommers kept in the pool
    # ommers-pool-size = 30

    # This determines how many parallel eth_getWork request we can handle, by storing the prepared blocks in a cache,
    # until a corresponding eth_submitWork request is received
    # block-cashe-size = 30

    # Miner's coinbase address
    # coinbase = "0011223344556677889900112233445566778899"
  }

  filter {
    # Time at which a filter remains valid
    # filter-timeout = 10.minutes
  }
}
