mantis {
  network {
    discovery.bootstrap-nodes = [
      "enode://20c9ad97c081d63397d7b685a412227a40e23c8bdc6688c6f37e97cfbc22d2b4d1db1510d8f61e6a8866ad7f0e17c02b14182d37ea7c3c8b9c2683aeb6b733a1@52.169.14.227:30303",
      "enode://6ce05930c72abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240:30303"
    ]

    peer.network-id = 3
  }

  blockchain {
    frontier-block-number = "0"
    homestead-block-number = "0"
    eip150-block-number = "0"
    eip155-block-number = "10"
    eip160-block-number = "10"
    difficulty-bomb-pause-block-number = "0"
    difficulty-bomb-continue-block-number = "0"
    max-code-size = 24576

    monetary-policy {
      reward-reduction-rate = 0
    }

    dao {
      fork-block-number = "641350"
      fork-block-hash = "8033403e9fe5811a7b6d6b469905915de1c59207ce2172cbcf5d6ff14fa6a2eb"
      block-extra-data = null
      block-extra-data-range = 0
      refund-contract-address = null
      drain-list = null
    }

    account-start-nonce = "0"

    chain-id = "0x3"

    custom-genesis-file = "conf/ropsten.json"
  }
}
