grothendieck {

  # Base directory where all the data used by the node is stored, including blockchain data and private keys
  # datadir = ${user.home}"/.grothendieck"

  # The unencrypted private key of this node
  # node-key-file = ${grothendieck.datadir}"/nodeId.key"

  # Keystore directory: stores encrypted private keys of accounts managed by this node
  # keystore-dir = ${grothendieck.datadir}"/keystore"

  db {
    leveldb {
      # LevelDB data directory
      # path = ${grothendieck.datadir}"/leveldb/"
    }
  }

  pruning {
    # Pruning mode tha app should start with:
    # - archive: No pruning is performed
    # - basic: reference count based pruning
    # mode = "basic"

    # The amount of blocks history is kept before pruning
    # history = 1000
  }
}
