grothendieck {

  # Base directory where all the data used by the node is stored, including blockchain data and private keys
  # datadir = "/tmp/etc-client/"

  # The unencrypted private key of this node
  # TODO: rename?
  # keys-file = ${etc-client.datadir}"nodeId.keys"

  # Keystore directory: stores encrypted private keys of accounts managed by this node
  # keystore-dir = ${etc-client.datadir}"keystore"

  db {
    # TODO: is it used? hide?
    iodb {
      # path = ${etc-client.datadir}"iodb/"
    }
    leveldb {
      # LevelDB data directory
      # path = ${etc-client.datadir}"leveldb/"

      # TODO: explain
      # create-if-missing = true

      # Should the DB raise an error as soon as it detects an internal corruption
      # paranoid-checks = true

      # Force checksum verification of all data that is read from the file system on behalf of a particular read
      # verify-checksums = true

      # TODO: explain
      # cache-size = 0
    }
  }
}
