mantis {
  sync {
    # Whether to enable fast-sync
    # do-fast-sync = true

    # Maximum concurrent requests when in fast-sync mode
    # max-concurrent-requests = 50

    # Minimum number of peers required to start fast-sync (by determining the target block)
    # min-peers-to-choose-target-block = 2

    # During fast-sync when most up to date block is determined from peers, the actual target block number
    # will be decreased by this value
    # target-block-offset = 500
  }
}
