grothendieck {
  # TODO: seems that certain setting placed here are used in the regular sync
  # TODO: should we split or rename this section?
  fast-sync {
    # Whether to enable fast-sync
    # do-fast-sync = true

    # TODO: explain/hide?
    # peers-scan-interval = 3.seconds

    # Duration for blacklisting a peer
    # TODO: explain better, reasons for blacklisting?
    # blacklist-duration = 30.seconds

    # TODO: explain/hide?
    # start-retry-interval = 5.seconds

    # TODO: explain/hide?
    # sync-retry-interval = 5.seconds

    # TODO: explain/hide?
    # peer-response-timeout = 10.seconds

    # TODO: explain/hide?
    # print-status-interval = 2.seconds

    # TODO: explain/hide?
    # persist-state-snapshot-interval = 1.minute

    # Maximum concurrent requests when in fast-sync mode
    # max-concurrent-requests = 50

    # TODO: how do these setting correlate with the similar ones defined in network?
    # block-headers-per-request = 2048
    # block-bodies-per-request = 128
    # receipts-per-request = 60
    # nodes-per-request = 1000

    # Minimum number of peers required to determine the target block for fast-sync
    # min-peers-to-choose-target-block = 2

    # During fast-sync when most up to date block is determined from peers, the actual target block number
    # will be decreased by this value
    # target-block-offset = 500

    # TODO: explain/hide?
    # check-for-new-block-interval = 1.seconds

    # TODO: explain
    # block-resolving-depth = 20
  }
}
