etc-client {

  client-id = "etc-client"

  network {

    network-id = 1

    server-address {
      interface = "127.0.0.1"
      port = 9076
    }

    discovery {
      bootstrap-nodes = [
        "enode://fc0c9929d3f57ddc9ccda0f0db2956a8fcd603ecf64918776099ad12a8bbd47c2b7a2d3a99f1c8a4a8a076c655b9fbc1f1260795376a1c15b0d9b3d1a8bcda37@130.83.32.137:61475"
      ]

      bootstrap-nodes-scan-interval = 2 minutes
    }

    peer {
      connect-retry-delay = 20 seconds
      connect-max-retries = 3
      disconnect-poison-pill-timeout = 5 seconds
      wait-for-status-timeout = 30 seconds
      wait-for-chain-check-timeout = 15 seconds
    }
  }

  blockchain {
    genesis-difficulty = 17179869184
    genesis-hash = "d4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3"

    // Doc: https://blog.ethereum.org/2016/07/20/hard-fork-completed/
    dao-fork-block-number = "1920000"
    dao-fork-block-total-difficulty = "39490964433395682584"
    dao-fork-block-hash = "94365e3a8c0b35089c1d1195081fe7489b528a84b22199c916180db8b28ade7f"
  }

  fast-sync {
    blocks-per-message = 10
    nodes-per-request = 10
    node-requests-interval = 3 seconds
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
