etc-client {

  client-id = "etc-client"

  network {

    network-id = 1

    server-address {
      interface = "127.0.0.1"
      port = 9076
    }

    discovery {
      bootstrap-nodes = [
        "enode://375fc4e3712013120f392d909c57aead2461ba919130075e8fcd007e8326971a514741af0debff783ebdcb8c82ab72c8eee9a31adab629232e52d1e8e9b9b4b6@188.138.72.21:30340"
      ]

      bootstrap-nodes-scan-interval = 2 minutes
    }

    peer {
      connect-retry-delay = 20 seconds
      connect-max-retries = 3
      disconnect-poison-pill-timeout = 5 seconds
      wait-for-status-timeout = 30 seconds
      wait-for-chain-check-timeout = 15 seconds
    }
  }

  blockchain {
    genesis-difficulty = 17179869184
    genesis-hash = "d4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3"

    // Doc: https://blog.ethereum.org/2016/07/20/hard-fork-completed/
    dao-fork-block-number = "1920000"
    dao-fork-block-total-difficulty = "39490964433395682584"
    dao-fork-block-hash = "94365e3a8c0b35089c1d1195081fe7489b528a84b22199c916180db8b28ade7f"
  }

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
