etc-client {

  client-id = "etc-client"

  client-version = "etc-client/v0.1"

  datadir = "/tmp/etc-client/"

  //File format of the keys (in plain text): publicKey ++ CR/LF ++ privateKey
  keys-file = ${etc-client.datadir}"nodeId.keys"

  keystore-dir = ${etc-client.datadir}"keystore"

  // time the system will wait to shutdown the ActorSystem.
  shutdown-timeout = "15.seconds"

  network {

    protocol-version = "1"

    server-address {
      interface = "127.0.0.1"
      port = 9076
    }

    discovery {
      bootstrap-nodes = [
        "enode://20c9ad97c081d63397d7b685a412227a40e23c8bdc6688c6f37e97cfbc22d2b4d1db1510d8f61e6a8866ad7f0e17c02b14182d37ea7c3c8b9c2683aeb6b733a1@52.169.14.227:30303",
        "enode://6ce05930c72abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240:30303"
      ]

      bootstrap-nodes-scan-interval = 2 minutes
    }

    peer {
      connect-retry-delay = 20 seconds
      connect-max-retries = 30
      disconnect-poison-pill-timeout = 5 seconds
      wait-for-hello-timeout = 3 seconds
      wait-for-status-timeout = 30 seconds
      wait-for-chain-check-timeout = 15 seconds

      max-blocks-headers-per-message = 200
      max-blocks-bodies-per-message = 200
      max-receipts-per-message = 200
      max-mpt-components-per-message = 400

      max-peers = 10
      network-id = 3
    }

    rpc {
      enabled = true
      interface = "127.0.0.1"
      port = 8546
      apis = "eth,web3,net"
    }
  }

  mining {
    tx-pool-size = 1000
    ommers-pool-size = 30
    block-cashe-size = 30
    coinbase = "0011223344556677889900112233445566778899"
    pooling-services-timeout = 5.seconds
  }

  blockchain {
    frontier-block-number = "0"
    homestead-block-number = "0"
    eip150-block-number = "0"
    eip160-block-number = "10"
    difficulty-bomb-pause-block-number = "3000000"
    difficulty-bomb-continue-block-number = "5000000"

    // Doc: https://blog.ethereum.org/2016/07/20/hard-fork-completed/
    dao-fork-block-number = "641350"
    dao-fork-block-total-difficulty = "39490964433395682584" //todo ?????? check in ropsten
    dao-fork-block-hash = "8033403e9fe5811a7b6d6b469905915de1c59207ce2172cbcf5d6ff14fa6a2eb"

    account-start-nonce = "0"

    chain-id = "03"

    custom-genesis-file = "src/main/resources/blockchain/ropsten.json"

    // YP eq 150
    block-reward = "5000000000000000000"
  }

  fast-sync {
    do-fast-sync = false
    peers-scan-interval = 3.seconds
    blacklist-duration = 30.seconds
    start-retry-interval = 5.seconds
    sync-retry-interval = 5.seconds
    peer-response-timeout = 10.seconds
    print-status-interval = 2.seconds
    persist-state-snapshot-interval = 1.minute

    max-concurrent-requests = 50
    block-headers-per-request = 2048
    block-bodies-per-request = 128
    receipts-per-request = 60
    nodes-per-request = 1000
    min-peers-to-choose-target-block = 2
    target-block-offset = 500

    check-for-new-block-interval = 1.seconds
    block-resolving-depth = 20
  }

  db {
    iodb {
      path = ${etc-client.datadir}"iodb/"
    }
    leveldb {
      path = ${etc-client.datadir}"leveldb/"
      create-if-missing = true
      paranoid-checks = true // raise an error as soon as it detects an internal corruption
      verify-checksums = true // force checksum verification of all data that is read from the file system on behalf of a particular read
      cache-size = 0
    }
  }

  filter {
    filter-timeout = 10.minutes
    filter-manager-query-timeout = 3.seconds
    pending-transactions-manager-query-timeout = 5.seconds
  }

}