include "application.conf"

snappy {
  source-db-path = "path/to/source-db"
  target-db-path = "path/to/target-db"
  target-block = 1000000
}

mantins.blockchain {
  frontier-block-number = "0"
  homestead-block-number = "1150000"
  eip150-block-number = "2500000"
  eip155-block-number = "3000000"
  eip160-block-number = "3000000"
  difficulty-bomb-pause-block-number = "3000000"
  difficulty-bomb-continue-block-number = "5000000"
  dao-fork-block-number = "1920000"
  dao-fork-block-hash = "94365e3a8c0b35089c1d1195081fe7489b528a84b22199c916180db8b28ade7f"
  account-start-nonce = "0"
  chain-id = "3d"
  custom-genesis-file = null
  monetary-policy {
    first-era-block-reward = "5000000000000000000"
    era-duration = 5000000
    reward-reduction-rate = 0.2
  }
}
