include "application.conf"

# Settings specific to the Snappy test
snappy {

  # Test mode can be one of: single-db, dual-db
  # - single-db: we execute blocks on a read only state (any modifications will be discarded afterwards), and we compare
  #              receipts' root hashes with the state saved in the source DB. Thus this mode requires that the source
  #              snapshot was created without any pruning
  # - dual-db:   we only read blocks from the source DB, and we save all the intermediate state to the target DB, thus
  #              the scope of the test is increased by DB writes and the source snapshot may have been created with
  #              pruning enabled
  test-mode = "dual-db"

  # Path to the DB snapshot that contains all the blocks to be executed (and state for single-db)
  source-db-path = "path/to/source-db"

  # Path to the DB where the state resulting from execution is saved (for single-db this is ignored)
  target-db-path = "path/to/target-db"

  # The initial block number for the test. For dual-db blocks at least until this number must have been executed and
  # save in the target DB. This value can be null in which case for:
  # - single-db: default to 1
  # - dual-db: highest block found in target DB
  start-block = null

  # The last block to be executed marking the test complete. Value can be null - meaning highest block number found
  # in the source DB
  target-block = null
}

# This overrides the relevant section from the client configuration. May be omitted for the classic main-net.
# Don't forget to provide and configure the genesis JSON file for test/private networks.
mantis.blockchain {
  frontier-block-number = "0"
  homestead-block-number = "1150000"
  eip150-block-number = "2500000"
  eip155-block-number = "3000000"
  eip160-block-number = "3000000"
  difficulty-bomb-pause-block-number = "3000000"
  difficulty-bomb-continue-block-number = "5000000"
  dao-fork-block-number = "1920000"
  dao-fork-block-hash = "94365e3a8c0b35089c1d1195081fe7489b528a84b22199c916180db8b28ade7f"
  account-start-nonce = "0"
  chain-id = "0x3d"
  custom-genesis-file = null
  monetary-policy {
    first-era-block-reward = "5000000000000000000"
    era-duration = 5000000
    reward-reduction-rate = 0.2
  }
}
